<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ovo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/index.css" />
    <title>Chase Zhang</title>
</head>
<body class="bogon">
    <div class="center">
        <canvas id="scene" width="480" height="300">
        </canvas>
        <h1>
            Chase.Zhang
        </h1>
        <p id="links">
        <a href="https://io-meter.com">Blog</a> |
        <a href="https://zhuanlan.zhihu.com/io-meter">Zhihu</a> |
        <a href="https://github.com/shanzi">GitHub</a> |
        <a href="https://twitter.com/ant_sz">Twitter</a>
        </p>
        <div class="footer">
            Chase Zhang © 2019
        </div>
    </div>
    <audio id="audio" preload="preload" ></audio>
    <script type="text/javascript" src="javascripts/wave.js"></script>
    <script type="text/javascript" src="javascripts/scene.js"></script>
</body>
</html>
